{
  "name": "seesee",
  "version": "1.0.0",
  "main": "n/a",
  "scripts": {
    "build": "docker-compose build",
    "up": "docker-compose up -d",
    "down": "docker-compose down",
    "uninstall": "docker-compose down --rmi all",
    "connect-api": "docker exec -it docker_api_1 /bin/sh",
    "connect-db": "psql -h localhost -p 5431 -U myappuser -d myappdb",
    "dev-build": "docker-compose -f docker-compose-dev.yml build",
    "dev-up": "docker-compose -f docker-compose-dev.yml up -d",
    "dev-down": "docker-compose -f docker-compose-dev.yml down",
    "dev-uninstall": "docker-compose -f docker-compose-dev.yml down --rmi all",
    "dev-connect-api": "docker exec -it docker_api_1 /bin/sh",
    "dev-connect-db": "psql -h localhost -p 5431 -U myappuser -d myappdb"
  },
  "author": "Dany Dodson",
  "license": "MIT"
}
