{
  "name": "seesee-newsletter",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Dany Dodson",
  "description": "seesee.space newsletter signup",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}