{
  "name": "gateway-reverse-proxy",
  "dockerComposeFile": ["../../../docker-compose.yml", ],
  "service": "gateway-reverse-proxy",
  "workspaceFolder": "/home/node/workspace",
  "settings": { "terminal.integrated.shell.linux": "/bin/zsh" },
  "extensions": ["dbaeumer.vscode-eslint"],
  "shutdownAction": "none",
  "postCreateCommand": "yarn install",
  "remoteUser": "node"
}