{
	"folders": [
		{
			"name": "seese local",
			"path": ".."
		},
		// {
		// 	"path": "../../seesee-docs/vouch-proxy"
		// }
	],
	"settings": {
		"files.exclude": { "**/node_modules/*": true, "**/node_modules/.*": true }
	}
}