{
	"folders": [
		{
			"name": "seese",
			"path": ".."
		},
		// {
		// 	"path": "../../Web/nginx-auth"
		// },
		// {
		// 	"path": "../../Node/nginx-boilerplate"
		// }
	],
	// 
	"settings": {
		"docker-compose.files": [
			"docker-compose-dev.yml",
			"docker-compose.yml"
		],
		//
		"[NGINX]": {
			"editor.tabSize": 4,
		},
		// 
		"Lua.diagnostics.globals": [
			"ngx",
			"method",
			"path",
			"strSplit"
		],
		// 
		"files.exclude": {
			"**/.git": true,
			"**/node_modules/*": true,
			"**/.DS_Store": true,
			"env*": true
		},
		// 
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/**": true,
			"env-*": true
		},
		// 
		"search.exclude": {
			"**/node_modules": true
		},
	}
}