// https://go.microsoft.com/fwlink/?LinkId=733558
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "start fresh",
      "detail": "cleans docker and builds new images",
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "dependsOn": ["clean up", "build images", "push images", "lift containers"],
    },
    {
      "label": "clean up",
      "type": "shell",
      "detail": "cleans workspace objects",
      "command": "cd .scripts && source clean.sh",
      "problemMatcher": [],
      "presentation": { "echo": true, "reveal": "always", "focus": true, "panel": "shared", "showReuseMessage": true, "clear": false },
    },
    {
      "label": "create secrets",
      "type": "shell",
      "detail": "create docker secrets",
      "command": "cd .scripts && source secrets.sh",
      "problemMatcher": [],
      "presentation": { "echo": true, "reveal": "always", "focus": true, "panel": "shared", "showReuseMessage": true, "clear": false },
    },
    {
      "label": "build images",
      "type": "shell",
      "detail": "builds and tags all docker images",
      "command": "cd .scripts && source build.sh",
      "problemMatcher": [],
      "presentation": { "echo": true, "reveal": "always", "focus": true, "panel": "shared", "showReuseMessage": true, "clear": false },
    },
    {
      "label": "push images",
      "type": "shell",
      "detail": "pushes images to docker hub",
      "command": "cd .scripts && source push.sh",
      "problemMatcher": [],
      "presentation": { "echo": true, "reveal": "always", "focus": true, "panel": "shared", "showReuseMessage": true, "clear": false },
    },
    {
      "label": "lift containers",
      "type": "shell",
      "detail": "lift and detach all docker-compose containers",
      "command": "cd .scripts && source deploy.sh",
      "problemMatcher": [],
      "presentation": { "echo": true, "reveal": "always", "focus": true, "panel": "shared", "showReuseMessage": true, "clear": false },
    },
    {
      "label": "lightsail",
      "type": "shell",
      "detail": "create aws-cli docker containers",
      "command": "cd .scripts && source lightsail.sh",
      "problemMatcher": [],
      "presentation": { "echo": true, "reveal": "always", "focus": true, "panel": "shared", "showReuseMessage": true, "clear": false },
    }
  ]
}